{
  "name": "nourriture",
  "description": "BJTU Nourriture Application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "express": "4.x",
    "express-session": "^1.11.3",
    "js-yaml": "^3.4.3",
    "oauth20-provider": "^0.6.0"
  }
}
